module.exports = {
  chainID: 'carbon-1',
  lcd: 'https://query-api.carbon.network',
  gasAdjustment: 1.75,
  gasPrices: { swth: 100000000 },
  prefix: 'swth',
  coinType: '118',
  baseAsset: 'swth',
  name: 'Carbon',
  icon: 'https://station-assets.terra.money/img/chains/Carbon.svg',
  ibc: {
    fromTerra: 'channel-36',
    toTerra: 'channel-12',
    icsFromTerra: {
      contract:
        'terra1e0mrzy8077druuu42vs0hu7ugguade0cj65dgtauyaw4gsl4kv0qtdf2au',
      toTerra: 'channel-16',
      fromTerra: 'channel-41',
    },
  }
}
