module.exports = {
  chainID: 'noble-1',
  lcd: 'https://noble-api.polkachu.com',
  gasAdjustment: 1.75,
  gasPrices: { uusdc: 0 },
  prefix: 'noble',
  coinType: '118',
  baseAsset: 'ustake',
  name: 'Noble',
  icon: process.env.CF_PAGES_URL + '/img/chains/Noble.svg',
  ibc: {
    toTerra: 'channel-9',
    fromTerra: 'channel-151',
  },
  explorer: {
    address: 'https://www.mintscan.io/noble/account/{}',
    tx: 'https://www.mintscan.io/noble/txs/{}',
    validator: 'https://www.mintscan.io/noble/validators/{}',
    block: 'https://www.mintscan.io/noble/blocks/id/{}',
  },
  tokens: [
    {
      token: 'ustake',
      symbol: 'STAKE',
      name: 'Stake',
      icon: process.env.CF_PAGES_URL + '/img/coins/Noble.svg',
      decimals: 6,
    },
    {
      token: 'ufrienzies',
      symbol: 'FRNZ',
      name: 'frienzies',
      icon: process.env.CF_PAGES_URL + '/img/coins/Frnz.svg',
      decimals: 6,
    },
    {
      token: 'uusdc',
      symbol: 'USDC',
      name: 'usdc',
      icon: process.env.CF_PAGES_URL + '/img/coins/axlUSDC.svg',
      decimals: 6,
    },
  ],
}
